{
  "name": "my-scaffold",
  "version": "1.0.0",
  "description": "一个自制的脚手架工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/sibyl"
  },
  "bin": {
    "sibyl": "./bin/sibyl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
